/*
@TargetNode='localhost'
@GeneratedBy=skh
@GenerationDate=07/08/2025 16:43:15
@GenerationHost=DESKTOP-HN1EFJC
*/

instance of MSFT_ScriptResource as $MSFT_ScriptResource1ref
{
ModuleName = "PSDscResources";
 SetScript = "$CustomerName ='Test Customer'\n\n                try {\n                    New-EventLog -LogName Application -Source \"DattoRMM-DSC\" -ErrorAction SilentlyContinue\n                    Write-EventLog -LogName Application -Source \"DattoRMM-DSC\" -EventId 1000 -Message \"DattoRMM DSC event log source created for customer: $CustomerName\"\n                } catch {\n                    # Event source might already exist, continue\n                }\n            ";
 ModuleVersion = "2.12.0.0";
 GetScript = "\n                $logExists = [System.Diagnostics.EventLog]::SourceExists(\"DattoRMM-DSC\")\n                return @{ Result = $logExists }\n            ";
 ResourceID = "[Script]CreateEventLogSource";
 SourceInfo = "C:\\Users\\skh\\SKH-Folders\\Code\\tofu\\guest-config-scripts\\InstallDattoRMM.ps1::39::9::Script";
 TestScript = "\n                return [System.Diagnostics.EventLog]::SourceExists(\"DattoRMM-DSC\")\n            ";
 ConfigurationName = "InstallDattoRMM";
};
instance of MSFT_ScriptResource as $MSFT_ScriptResource2ref
{
ModuleName = "PSDscResources";
 SetScript = "$CustomerName ='Test Customer'\n$SiteGuid ='ff01b552-a4cb-415e-b3c2-c6581a067479'\n\n                $siteGuid = $SiteGuid\n                $customerName = $CustomerName\n                $url = \"https://merlot.rmm.datto.com/download-agent/windows/$siteGuid\"\n                $dest = \"$env:TEMP\\DattoRMMInstaller_$siteGuid.exe\"\n                $logSource = \"DattoRMM-DSC\"\n                \n                try {\n                    Write-EventLog -LogName Application -Source $logSource -EventId 1001 -Message \"Starting Datto RMM installation for customer: $customerName, Site GUID: $siteGuid\"\n                    \n                    # Download the installer\n                    Write-EventLog -LogName Application -Source $logSource -EventId 1002 -Message \"Downloading Datto RMM installer from: $url\"\n                    \n                    # Use TLS 1.2 for secure download\n                    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\n                    \n                    $webClient = New-Object System.Net.WebClient\n                    $webClient.Headers.Add(\"User-Agent\", \"DattoRMM-DSC-Installer/1.0\")\n                    $webClient.DownloadFile($url, $dest)\n                    \n                    # Verify download\n                    if (-not (Test-Path $dest)) {\n                        throw \"Downloaded file not found at: $dest\"\n                    }\n                    \n                    $fileSize = (Get-Item $dest).Length\n                    if ($fileSize -lt 1MB) {\n                        throw \"Downloaded file appears to be too small (${fileSize} bytes), possibly an error page\"\n                    }\n                    \n                    Write-EventLog -LogName Application -Source $logSource -EventId 1003 -Message \"Download completed successfully. File size: $fileSize bytes\"\n                    \n                    # Install the agent\n                    Write-EventLog -LogName Application -Source $logSource -EventId 1004 -Message \"Starting Datto RMM agent installation\"\n                    \n                    $installProcess = Start-Process -FilePath $dest -ArgumentList \"/S\" -Wait -PassThru -NoNewWindow\n                    \n                    if ($installProcess.ExitCode -eq 0) {\n                        Write-EventLog -LogName Application -Source $logSource -EventId 1005 -Message \"Datto RMM agent installation completed successfully\"\n                        \n                        # Wait for services to start\n                        Start-Sleep -Seconds 30\n                        \n                        # Verify installation\n                        $service = Get-Service -Name \"*Datto*\" -ErrorAction SilentlyContinue\n                        if ($service) {\n                            Write-EventLog -LogName Application -Source $logSource -EventId 1006 -Message \"Datto RMM service detected: $($service.Name) - Status: $($service.Status)\"\n                        }\n                    } else {\n                        throw \"Installation failed with exit code: $($installProcess.ExitCode)\"\n                    }\n                    \n                } catch {\n                    $errorMessage = \"Datto RMM installation failed: $($_.Exception.Message)\"\n                    Write-EventLog -LogName Application -Source $logSource -EventId 1999 -EntryType Error -Message $errorMessage\n                    throw $errorMessage\n                } finally {\n                    # Cleanup installer file\n                    if (Test-Path $dest) {\n                        Remove-Item $dest -Force -ErrorAction SilentlyContinue\n                    }\n                }\n            ";
 ModuleVersion = "2.12.0.0";
 GetScript = "$CustomerName ='Test Customer'\n$SiteGuid ='ff01b552-a4cb-415e-b3c2-c6581a067479'\n\n                # Check if Datto RMM is installed\n                $dattoService = Get-Service -Name \"*Datto*\" -ErrorAction SilentlyContinue\n                $dattoProcess = Get-Process -Name \"*Datto*\" -ErrorAction SilentlyContinue\n                $dattoRegistry = Get-ItemProperty -Path \"HKLM:\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\*\" -ErrorAction SilentlyContinue | Where-Object { $_.DisplayName -like \"*Datto*\" }\n                \n                $installed = $false\n                if ($dattoService -or $dattoProcess -or $dattoRegistry) {\n                    $installed = $true\n                }\n                \n                return @{ \n                    Result = if ($installed) { \"Installed\" } else { \"Not Installed\" }\n                    SiteGuid = $SiteGuid\n                    CustomerName = $CustomerName\n                }\n            ";
 ResourceID = "[Script]InstallDattoAgent";
 SourceInfo = "C:\\Users\\skh\\SKH-Folders\\Code\\tofu\\guest-config-scripts\\InstallDattoRMM.ps1::60::9::Script";
 TestScript = "$SiteGuid ='ff01b552-a4cb-415e-b3c2-c6581a067479'\n\n                # Check if Datto RMM is properly installed and running\n                $dattoService = Get-Service -Name \"*Datto*\" -ErrorAction SilentlyContinue\n                $dattoProcess = Get-Process -Name \"*Datto*\" -ErrorAction SilentlyContinue\n                $dattoRegistry = Get-ItemProperty -Path \"HKLM:\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\*\" -ErrorAction SilentlyContinue | Where-Object { $_.DisplayName -like \"*Datto*\" }\n                \n                # Consider it installed if we have either a service, process, or registry entry\n                $isInstalled = ($dattoService -ne $null) -or ($dattoProcess -ne $null) -or ($dattoRegistry -ne $null)\n                \n                if ($isInstalled) {\n                    try {\n                        Write-EventLog -LogName Application -Source \"DattoRMM-DSC\" -EventId 1007 -Message \"Datto RMM agent validation successful for Site GUID: $SiteGuid\"\n                    } catch {\n                        # Event log might not be available, continue\n                    }\n                }\n                \n                return $isInstalled\n            ";

DependsOn = {
    "[Script]CreateEventLogSource"};
 ConfigurationName = "InstallDattoRMM";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="skh";

                        GenerationDate="07/08/2025 16:43:15";

                        GenerationHost="DESKTOP-HN1EFJC";

                        Name="InstallDattoRMM";

                    };
